https://www.thequicklaundry.com/delivery-agent-signup/   #delivery agent signup
https://www.thequicklaundry.com/available-orders/   #available orders
https://www.thequicklaundry.com/claim-order/   #claim order
https://www.thequicklaundry.com/personal-orders/   #personal orders
https://www.thequicklaundry.com/add-notes/   #add notes
https://www.thequicklaundry.com/order-details/   #order details
https://www.thequicklaundry.com/update-order-status/   #update order status 
https://www.thequicklaundry.com/profile/   #profile
https://www.thequicklaundry.com/edit-profile/   #edit profile
https://www.thequicklaundry.com/manage-profile-or-order/   #manage profile or order
https://www.thequicklaundry.com/change-password/   #change password
https://www.thequicklaundry.com/password-change-done/   #password change done
https://www.thequicklaundry.com/login/   #login
https://www.thequicklaundry.com/logout/   #logout
https://www.thequicklaundry.com/signup/   #signup
https://www.thequicklaundry.com/admin/
  user: Admin@147
  pass: osama147








su sammy
python -m venv venv
>venv\scripts\activate
>pip3 install django
>django-admin startproject dicussion_board
>django-admin startproject dicussion_board .
>py manage.py runserver
py manage.py startapp
>c
cyrl c
>py manage.py runserver 5000
>django-admin startapp boards
------>python manage.py makemigrations
------>python manage.py migrate

py manage.py createsuperuser


python manage.py collectstatic



pip install django-celery-beat
pip install django-bootstrap-datepicker-plus


pip install django-paypal



 
ssh root@143.244.173.141

droplet 
ip :143.244.173.141               pass: osam0Esmael

adduser sammy                   pass : osama

super user 
admin: Admin@147               pass: osama147


ns60.domaincontrol.com
ns59.domaincontrol.com

thequicklaundry.com

su sammy
cd ~/myprojectdir
source myprojectenv/bin/activate
deactivate

sudo apt install snap
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot/usr/bin/certbot
sudo certbot --nginx
sudo systemctl restart gunicorn
sudo systemctl daemon-reload 
sudo systemctl restart gunicorn.socket gunicorn.service
sudo nginx -t && sudo systemctl restart nginx
sudo nano /etc/nginx/sites-available/myproject
sudo ln -s /etc/nginx/sites-available/myproject /etc/nginx/sites-enabled

sudo nano /etc/nginx/sites-available/myproject
server {
    listen 80;
    server_name 143.244.173.141;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/sammy/myprojectdir;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}





ALLOWED_HOSTS = ['thequicklaundry.com', 'www.thequicklaundry.com']



server {
    listen 80;
    server_name thequicklaundry.com;

    location / {
        return 301 http://www.thequicklaundry.com$request_uri;
    }
}

server {
    listen 80;
    server_name www.thequicklaundry.com;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;  # or your internal Django server IP:Port
        include proxy_params;
        proxy_redirect off;
    }
}


accounts 
 
digitalocean
user: walidalibusiness@gmail.com   pass :Dd@48965740

go daddy
user: walidalibusiness@gmail.com   pass :Gg@48965740

